node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 6px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.Module {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.* {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.Package {
  color: #DE9BF9;
  border-color: #BF85D6;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.Function {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
  defaultCaption: "<id>";
  caption: "{functionName}";
  diameter: 120px;
}